{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf600
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red255\green255\blue255;\red63\green63\blue63;
\red0\green0\blue255;\red63\green63\blue63;\red251\green2\blue7;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;\cssrgb\c100000\c100000\c100000;\cssrgb\c31373\c31373\c31373;
\cssrgb\c1680\c19835\c100000;\cssrgb\c31373\c31373\c31373;\cssrgb\c100000\c14913\c0;}
\margl1440\margr1440\vieww12200\viewh12460\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf2 Function Outputs\
\
Note: this output is for only one node in our chain (port 5001). The other 2 nodes would have similar results.\
Note: All json files are run by setting menu to \cb3 \expnd0\expndtw0\kerning0
Body -> Raw -> paste json script, text \'97> JSON(Appl./json)\cb1 \kerning1\expnd0\expndtw0 \
\
1) Generate the Genesis block for our chain:\
\
Running in Postman \
\cf5 	Request = GET\
\cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec6 	Command = http://127.0.0.1:5001/get_chain\
\cf2 \
Output:	\
\cf7 \{\
    "chain": [\
        \{\
            "index": 1,\
            "previous_hash": "0",\
            "proof": 1,\
            "timestamp": "2018-09-25 01:33:38.077478",\
            "transactions": []\
        \}\
    ],\
    "length": 1\
\}\
\
\cf2 ==================================================================================\
\
2) Connect the node with the other 2 nodes on the \'91network\'92\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf2 \cb1 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 Running in Postman \
\cf5 	Request = POST\
\cb3 \expnd0\expndtw0\kerning0
	Command = http://127.0.0.1:5001/connect_node\
	JSON file = \{"nodes":  ["http://127.0.0.1:5001", "http://127.0.0.1:5003" \}\
\cf2 \
Output:\
\cf7 \{\
    "message": "All the nodes are now connected. The Dattcoin Blockchain now contains the following nodes :",\
    "total_nodes": [\
        "127.0.0.1:5002",\
        "127.0.0.1:5003"\
    ]\
\}\
\cf2 \
\
==================================================================================\
\
\
3) Mining a few blocks on our blockchain and print out the blocks in our chain\
\
\cb1 \kerning1\expnd0\expndtw0 Running in Postman \
\cf5 	Request = GET\
\cb3 \expnd0\expndtw0\kerning0
	Command = http://127.0.0.1:5001/mine_block  (x3)\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf5 \cb3 	Command = http://127.0.0.1:5001/get_chain\cb3 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf2 \
Output:\
\cf7 \{\
    "chain": [\
        \{\
            "index": 1,\
            "previous_hash": "0",\
            "proof": 1,\
            "timestamp": "2018-09-25 01:33:38.077478",\
            "transactions": []\
        \},\
        \{\
            "index": 2,\
            "previous_hash": "f94ac6376b75ea2e4e3d9b18ea13eac63026d5c1c43be6b00d61d3bd2511203a",\
            "proof": 533,\
            "timestamp": "2018-09-25 09:37:49.901753",\
            "transactions": [\
                \{\
                    "amount": 17,\
                    "receiver": "Jeff",\
                    "sender": "3f91cbae1382436283d0a160f2d65b4e"\
                \}\
            ]\
        \},\
        \{\
            "index": 3,\
            "previous_hash": "cd996a3970a0698acf22a0066b70dcc678bad768e2828420cde6d02bb23fb91a",\
            "proof": 45293,\
            "timestamp": "2018-09-25 09:52:59.296600",\
            "transactions": [\
                \{\
                    "amount": 17,\
                    "receiver": "Jeff",\
                    "sender": "3f91cbae1382436283d0a160f2d65b4e"\
                \}\
            ]\
        \},\
        \{\
            "index": 4,\
            "previous_hash": "cfcb0c5e6d9049dcc96998835912c7e40b0e881f78127bc68fef2775914d917a",\
            "proof": 21391,\
            "timestamp": "2018-09-25 09:55:45.534725",\
            "transactions": [\
                \{\
                    "amount": 17,\
                    "receiver": "Jeff",\
                    "sender": "3f91cbae1382436283d0a160f2d65b4e"\
                \}\
            ]\
        \}\
    ],\
    "length": 4\
\}\cf2 \
\
\
==================================================================================\
\
\
4) Run consensus to get the longest chain after other nodes have shorter chains\
\
\cb1 \kerning1\expnd0\expndtw0 Running in Postman \
\cf5 	Request = GET\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf5 \cb3 \expnd0\expndtw0\kerning0
	Command = http://127.0.0.1:5003/replace_chain\
\cf2 \
Output:\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf7 \cb3 \{\
    "message": "The nodes had different chains so the chain was replaced by the longest one.",\
    "new_chain": [\
        \{\
            "index": 1,\
            "previous_hash": "0",\
            "proof": 1,\
            "timestamp": "2018-09-25 01:33:38.077478",\
            "transactions": []\
        \},\
        \{\
            "index": 2,\
            "previous_hash": "f94ac6376b75ea2e4e3d9b18ea13eac63026d5c1c43be6b00d61d3bd2511203a",\
            "proof": 533,\
            "timestamp": "2018-09-25 09:37:49.901753",\
            "transactions": [\
                \{\
                    "amount": 17,\
                    "receiver": "Jeff",\
                    "sender": "3f91cbae1382436283d0a160f2d65b4e"\
                \}\
            ]\
        \},\
        \{\
            "index": 3,\
            "previous_hash": "cd996a3970a0698acf22a0066b70dcc678bad768e2828420cde6d02bb23fb91a",\
            "proof": 45293,\
            "timestamp": "2018-09-25 09:52:59.296600",\
            "transactions": [\
                \{\
                    "amount": 17,\
                    "receiver": "Jeff",\
                    "sender": "3f91cbae1382436283d0a160f2d65b4e"\
                \}\
            ]\
        \},\
        \{\
            "index": 4,\
            "previous_hash": "cfcb0c5e6d9049dcc96998835912c7e40b0e881f78127bc68fef2775914d917a",\
            "proof": 21391,\
            "timestamp": "2018-09-25 09:55:45.534725",\
            "transactions": [\
                \{\
                    "amount": 17,\
                    "receiver": "Jeff",\
                    "sender": "3f91cbae1382436283d0a160f2d65b4e"\
                \}\
            ]\
        \}\
    ]\
\}\cf2 \
\
\
==================================================================================\
\
\
5) Make a transaction by sending 10000 Dattcoins from Jeff (port 5001) to Paul (port 5002)\
\
\cb1 \kerning1\expnd0\expndtw0 Running in Postman \
\cf5 	Request = POST\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf5 \cb3 \expnd0\expndtw0\kerning0
	Command = http://127.0.0.1:5001/add_transaction\
	JSON file = \{ "sender": "Jeff",  "receiver": "Paul", "amount": 10000 \}\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf2 \cb3 \
\
Output:\
\
\cf7 \{\
    "message": "This transaction will be added to Block 5"\
\}\
\cf2 \
\
==================================================================================\
\
\
6) We now mine a block because the previous is only a transaction and it isn\'92t in the blockchain yet. So we mine that transaction into a block of our chain and check the status:\
\
\cb1 \kerning1\expnd0\expndtw0 Running in Postman \
\cf5 	Request = GET\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf5 \cb3 \expnd0\expndtw0\kerning0
	Command = http://127.0.0.1:5001/mine_block\cb3 \
\cb3 	Command = http://127.0.0.1:5001/get_chain\cb3 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf2 \
Output (mine_block):\
\
\cf7 \{\
    "index": 5,\
    "message": "Congratulations you just mined a block!",\
    "previous_hash": "6ba3622adc0eeba56f0d686c8c49ad29ebaf8981ccd3472dc0daf8a6af8fa762",\
    "proof": 8018,\
    "timestamp": "2018-09-25 10:23:19.843786",\
    "transactions": [\
        \{\
            "amount": 10000,\
            "receiver": "Paul",\
            "sender": "Jeff"\
        \},\
        \{\
            "amount": 17,\
            "receiver": "Jeff",\
            "sender": "3f91cbae1382436283d0a160f2d65b4e"\
        \}\
    ]\
\}\
\cf2 \
\
\
Output (get_chain):\
\
\cf7 \{\
    "chain": [\
        \{\
            "index": 1,\
            "previous_hash": "0",\
            "proof": 1,\
            "timestamp": "2018-09-25 01:33:38.077478",\
            "transactions": []\
        \},\
        \{\
            "index": 2,\
            "previous_hash": "f94ac6376b75ea2e4e3d9b18ea13eac63026d5c1c43be6b00d61d3bd2511203a",\
            "proof": 533,\
            "timestamp": "2018-09-25 09:37:49.901753",\
            "transactions": [\
                \{\
                    "amount": 17,\
                    "receiver": "Jeff",\
                    "sender": "3f91cbae1382436283d0a160f2d65b4e"\
                \}\
            ]\
        \},\
        \{\
            "index": 3,\
            "previous_hash": "cd996a3970a0698acf22a0066b70dcc678bad768e2828420cde6d02bb23fb91a",\
            "proof": 45293,\
            "timestamp": "2018-09-25 09:52:59.296600",\
            "transactions": [\
                \{\
                    "amount": 17,\
                    "receiver": "Jeff",\
                    "sender": "3f91cbae1382436283d0a160f2d65b4e"\
                \}\
            ]\
        \},\
        \{\
            "index": 4,\
            "previous_hash": "cfcb0c5e6d9049dcc96998835912c7e40b0e881f78127bc68fef2775914d917a",\
            "proof": 21391,\
            "timestamp": "2018-09-25 09:55:45.534725",\
            "transactions": [\
                \{\
                    "amount": 17,\
                    "receiver": "Jeff",\
                    "sender": "3f91cbae1382436283d0a160f2d65b4e"\
                \}\
            ]\
        \},\
        \{\
            "index": 5,\
            "previous_hash": "6ba3622adc0eeba56f0d686c8c49ad29ebaf8981ccd3472dc0daf8a6af8fa762",\
            "proof": 8018,\
            "timestamp": "2018-09-25 10:23:19.843786",\
            "transactions": [\
                \{\
                    "amount": 10000,\
                    "receiver": "Paul",\
                    "sender": "Jeff"\
                \},\
                \{\
                    "amount": 17,\
                    "receiver": "Jeff",\
                    "sender": "3f91cbae1382436283d0a160f2d65b4e"\
                \}\
            ]\
        \}\
    ],\
    "length": 5\
}