{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf600
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww12960\viewh12820\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 // Dattcoins ICO\
\
// Version of compiler\
pragma solidity ^0.4.25;\
\
contract dattcoin_ico \{\
    \
    // Introducing the maximum number of Dattcoins available for sale\
    uint public max_dattcoins = 1000000;\
    \
    // Introducing the USD to Dattcoins conversion rate \
    uint public usd_to_dattcoins = 1000;\
    \
    // Introducing the total number of Dattcoins that have been bought by the investors\
    uint public total_dattcoins_bought = 0;\
    \
    // Mapping from the investor address to its equity in Dattcoins and USD\
    mapping(address => uint) equity_dattcoins;\
    mapping(address => uint) equity_usd;\
    \
    // Checking if an investor can buy Dattcoins\
    modifier can_buy_dattcoins(uint usd_invested) \{\
        require (usd_invested * usd_to_dattcoins + total_dattcoins_bought <= max_dattcoins);\
        _;\
    \}\
    \
    // Getting the equity in Dattcoins of an investor\
    function equity_in_dattcoins(address investor) external constant returns (uint) \{\
        return equity_dattcoins[investor];\
    \}\
    \
    // Getting the equity in USD of an investor\
    function equity_in_usd(address investor) external constant returns (uint) \{\
        return equity_usd[investor];\
    \}\
    \
    // Buying Dattcoins\
    function buy_dattcoins(address investor, uint usd_invested) external\
    can_buy_dattcoins(usd_invested) \{\
        uint dattcoins_bought = usd_invested * usd_to_dattcoins;\
        equity_dattcoins[investor] += dattcoins_bought;\
        equity_usd[investor] = equity_dattcoins[investor] / 1000;\
        total_dattcoins_bought += dattcoins_bought;\
    \}\
    \
    \
    // Selling Dattcoins\
    function sell_dattcoins(address investor, uint dattcoins_sold) external \{\
        equity_dattcoins[investor] -= dattcoins_sold;\
        equity_usd[investor] = equity_dattcoins[investor] / 1000;\
        total_dattcoins_bought -= dattcoins_sold;\
    \}   \
\}    \
}